OUTPUTDIR="/var/www/frp.policygeek.ca/public_html"
FRPURL="https://www.cbsa-asfc.gc.ca/agency-agence/actreg-loireg/frp-ppr-eng.html"
DEPT="CBSA"
BASEURL="/www.cbsa-asfc.gc.ca/agency-agence/actreg-loireg/"
