OUTPUTDIR="/var/www/frp.policygeek.ca/public_html"
FRPURL="https://www.canada.ca/en/department-finance/corporate/laws-regulations/forward-regulatory-plan/2018-2020.html"
DEPT="FIN"
BASEURL="/www.canada.ca/en/department-finance/corporate/laws-regulations/forward-regulatory-plan/"
